# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.

# Google Plugin
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# MongoDB URI for Local
MONGODB_URI=mongodb://root:example@127.0.0.1:27017/
MONGODB_DB=chatui
# MongoDB URI for docker-compose
# MONGODB_URI=mongodb://root:example@mongo:27017/
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=example

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
# must replace if you use NextAuth
NEXTAUTH_SECRET=dummy
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Debugging
DEBUG_AGENT_LLM_LOGGING=true
